default:
  image: openjdk:13-jdk-alpine
  script:
    - apk add openjdk8
    - ./gradlew -Dorg.gradle.java.installations.paths=/opt/openjdk-13,/usr/lib/jvm/java-1.8-openjdk verGJF license
    - ./gradlew -Dorg.gradle.java.installations.paths=/opt/openjdk-13,/usr/lib/jvm/java-1.8-openjdk assemble test

